﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ai.Lib", "WpfLib\WpfLib\Ai.Lib.csproj", "{932BFFA3-28BA-4E71-87E8-32D91C92CE9F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfExec", "WpfLib\WpfExec\WpfExec.csproj", "{108446D0-9D02-42D9-954E-C36A615247D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{932BFFA3-28BA-4E71-87E8-32D91C92CE9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{932BFFA3-28BA-4E71-87E8-32D91C92CE9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{932BFFA3-28BA-4E71-87E8-32D91C92CE9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{932BFFA3-28BA-4E71-87E8-32D91C92CE9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{108446D0-9D02-42D9-954E-C36A615247D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{108446D0-9D02-42D9-954E-C36A615247D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{108446D0-9D02-42D9-954E-C36A615247D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{108446D0-9D02-42D9-954E-C36A615247D7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
